<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Grade Table</title>
<style>
  table {
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 0.9em;
  }
  th, td {
    border: 1.5px solid black;
    padding: 10px;
    text-align: center;
  }
  td.account {
    font-weight: bold;
  }
  td.email {
    text-align: left;
    color: blue; 
    text-decoration: underline; 
  }
  td.gpa{
    font-weight: bold; 
  }
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th rowspan="2" class="account">Account</th>
      <th rowspan="2" class="email">Email</th>
      <th rowspan="2" class ="gpa">GPA</th>
      <th colspan="4">Quizzes</th>
      <th colspan="2">Assignments</th>
      <th rowspan="2">Exam</th>
    </tr>
    <tr>
      <th>Quiz 1</th>
      <th>Quiz 2</th>
      <th>Quiz 3</th>
      <th>Quiz 4</th>
      <th>Asm 1</th>
      <th>Asm 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="account">LuongPD2</td>
      <td class="email">LuongPD2@soft.com.vn</td>
      <td class ="gpa">0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
        <td class="account">DucLH19</td>
        <td class="email">DucLH19@soft.com.vn</td>
        <td class ="gpa">2.625</td>
        <td>17</td>
        <td>18</td>
        <td>17</td>
        <td>18</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">HaiTX3(*)</td>
        <td class="email">HaiTX3@soft.com.vn</td>
        <td class ="gpa">2.55</td>
        <td>19</td>
        <td>16</td>
        <td>18</td>
        <td>15</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">HaiTD9</td>
        <td class="email">HaiTD9@soft.com.vn</td>
        <td class ="gpa">2.1</td>
        <td>16</td>
        <td>12</td>
        <td>14</td>
        <td>14</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">KhanhPV6</td>
        <td class="email">KhanhPV6@soft.com.vn</td>
        <td class ="gpa">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">SonPT35</td>
        <td class="email">SonPT35@soft.com.vn</td>
        <td class ="gpa">2.5125</td>
        <td>17</td>
        <td>17</td>
        <td>17</td>
        <td>16</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">LuanNK2</td>
        <td class="email">LuanNK2@soft.com.vn</td>
        <td class ="gpa">2.475</td>
        <td>20</td>
        <td>17</td>
        <td>15</td>
        <td>14</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">TrangVM</td>
        <td class="email">TrangVM@soft.com.vn</td>
        <td class ="gpa">2.5875</td>
        <td>17</td>
        <td>16</td>
        <td>20</td>
        <td>16</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">SonD2</td>
        <td class="email">SonD2@soft.com.vn</td>
        <td class ="gpa">2.775</td>
        <td>20</td>
        <td>17</td>
        <td>19</td>
        <td>18</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">HaoLQ</td>
        <td class="email">haolq.jackie@gmail.com</td>
        <td class ="gpa">2.3625</td>
        <td>17</td>
        <td>15</td>
        <td>16</td>
        <td>15</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">Nam</td>
        <td class="email">teobeo2009@gmail.com</td>
        <td class ="gpa">1.65</td>
        <td>18</td>
        <td></td>
        <td>11</td>
        <td>15</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="account">Hải Anh</td>
        <td class="email"></td>
        <td class ="gpa">0.6</td>
        <td></td>
        <td></td>
        <td></td>
        <td>16</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </tbody>
</table>
</body>
</html>
